.mobile_carousel.slick-slider {
  @media (#{$bp-larger-than-desktop}) {
    margin: 0 -10px;
    width: calc(100% + 20px);
  }

}

.actualites {
  .blogcard {
    &__wrapper {
      min-height: 500px;
    }
  }
}



.blogcard {
  @media (#{$bp-larger-than-desktop}) {
    padding: 0 10px;
  }
  margin-bottom: 20px;
  height: auto;
  width: 100%;
  &__wrapper {
    border-radius: $global-radius;
    display: block;
    overflow: hidden;
    box-shadow: 0 5px 5px rgba($black, 0.15);
    background-color: $white;
    transition: background-color $fast;
    color: $black;

    p, h2,h3 {
      margin-bottom: 0;
    }
    &:hover {
      background-color: #F5F5F5;
      transition: background-color $fast;
      color: $black;
    }
  }
  &__cat {
    position: absolute;
    top: 10px;
    left: 10px;
    p {
      border: 1px solid $white;
      color: $white;
      margin: 0;
      padding: 6px 18px;
      border-radius: $global-radius;
      transition: all $fast;
      &:hover {
        background: $white;
        color: $primary;
      }
    }
  }
  &__img {
    height: 150px;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    overflow: hidden;
    position: relative;
    justify-content: center;
    flex-direction: column;
    img {
      margin: auto;
      height: auto;
    }
  }
  &__content {
    text-align: center;
    padding: 35px 10px;

  }
  &__date p {
    font-size: 10px;
    font-weight: 400;
    min-height: 13px;
  }
  &__title h3 {
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0 20px 0;
  }
  &__excerpt {
    font-size: 15px;
    font-weight: 300;
  }
}